{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>Your Name - R\'e9sum\'e9</title>\
  <link rel="stylesheet" href="style.css">\
</head>\
<body>\
  <header>\
    <h1>Your Name</h1>\
    <p>Profession or Tagline</p>\
  </header>\
  \
  <nav>\
    <ul>\
      <li><a href="#education">Education</a></li>\
      <li><a href="#experience">Work Experience</a></li>\
      <li><a href="#skills">Skills</a></li>\
      <li><a href="#awards">Awards</a></li>\
    </ul>\
  </nav>\
  \
  <section id="education">\
    <h2>Education</h2>\
    <p>List your educational background here.</p>\
  </section>\
  \
  <section id="experience">\
    <h2>Work Experience</h2>\
    <p>Details about your work experience.</p>\
  </section>\
  \
  <section id="skills">\
    <h2>Skills</h2>\
    <ul>\
      <li>Skill 1</li>\
      <li>Skill 2</li>\
    </ul>\
  </section>\
  \
  <section id="awards">\
    <h2>Awards and Honors</h2>\
    <p>List any relevant awards or honors.</p>\
  </section>\
  \
  <footer>\
    <p>\'a9 2025 Your Name</p>\
  </footer>\
</body>\
</html>\
}