{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>My Hobby Page</title>\
  <link rel="stylesheet" href="style.css">\
</head>\
<body>\
  <header>\
    <h1>My Hobby Page</h1>\
    <p>All about my favorite hobby: Hiking!</p>\
  </header>\
  \
  <section>\
    <h2>Why I Love Hiking</h2>\
    <p>Hiking is a great way to connect with nature and get some fresh air...</p>\
  </section>\
  \
  <section>\
    <h2>Essential Hiking Gear</h2>\
    <ul>\
      <li>Backpack</li>\
      <li>Water bottle</li>\
      <li>First aid kit</li>\
    </ul>\
    <ol>\
      <li>Start with a map</li>\
      <li>Check the weather</li>\
      <li>Pack essentials</li>\
    </ol>\
  </section>\
  \
  <section>\
    <h2>My Favorite Trails</h2>\
    <img src="hiking-trail.jpg" alt="Hiking Trail">\
  </section>\
  \
  <section>\
    <h2>Watch This Hiking Video</h2>\
    <iframe width="560" height="315" src="https://www.youtube.com/embed/VIDEO_ID" frameborder="0" allowfullscreen></iframe>\
  </section>\
  \
  <footer>\
    <a href="index.html">Back to R\'e9sum\'e9</a>\
  </footer>\
</body>\
</html>\
\
<section>\
<section>\
  <h2>AI Web App - Joke Generator</h2>\
  <button onclick="generateJoke()">Get a Joke</button>\
  <p id="joke"></p>\
\
  <script>\
    function generateJoke() \{\
      const jokes = [\
        "Why don't skeletons fight each other? They don't have the guts.",\
        "I told my wife she was drawing her eyebrows too high. She looked surprised."\
      ];\
      document.getElementById('joke').innerText = jokes[Math.floor(Math.random() * jokes.length)];\
    \}\
  </script>\
</section>\
}